# jee-2

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/jee/: LoginService.java  LoginServlet.java  UserValidationService.java
src/main/java/com/demo/springmvc/: LoginController.java  LoginService.java
src/main/java/webapp/: LoginServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
