log4j.rootLogger=TRACE, Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#TRACE - it would print absolutely everything, then every level of logging would be printed
#DEBUG - it would start printing a lot more information
#INFO - it will also print little information, what has been loading
#WARN - more information printed but only warnings
#ERROR - Error in the log console